VITE_FIREBASE_API_KEY="AIzaSyCKx7qLa4I3bqO7_niVrkr2l-XNmYkC1II"
VITE_FIREBASE_AUTH_DOMAIN="tweet-app-kz-2dc69.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tweet-app-kz-2dc69"
VITE_FIREBASE_STORAGE_BUCKET="tweet-app-kz-2dc69.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="740913990174"
VITE_FIREBASE_APP_ID="1:740913990174:web:9a21c629b2be9b09fabc0f"
